VITE_SUPABASE_URL=https://lbycmiahurbhkkxmpqxo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxieWNtaWFodXJiaGtreG1wcXhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzNjY2NTcsImV4cCI6MjA1NDk0MjY1N30.aQcpsHVw-6iPp1q90lP4Yn_NuoSImIYnU5J9v2inOAU

SUPABASE_URL=https://lbycmiahurbhkkxmpqxo.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxieWNtaWFodXJiaGtreG1wcXhvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTM2NjY1NywiZXhwIjoyMDU0OTQyNjU3fQ.J4_aQ7RgdYcNfcr3OiZGvxuA4GqXaEoRY7fFS6L8f0Y